from ocp_vscode import show, Camera
from build123d import *
from OCP.BRepFill import BRepFill_Filling
from OCP.BRepOffset import BRepOffset_MakeOffset, BRepOffset_Skin
from OCP.GeomAbs import GeomAbs_C0, GeomAbs_Arc
from OCP.gp import gp_Vec
from OCP.BRepAlgoAPI import BRepAlgoAPI_Fuse

THICKNESS = 1.0  # mm (positive = offset along face normal)

# Reference direction – all face normals will be aligned so the dot product
# with this vector is positive.  Adjust if your geometry needs a different
# "outward" convention.
REFERENCE_DIR = gp_Vec(0, 0, 1)


# ── Helper ────────────────────────────────────────────────────────────────────
def make_solid_from_splines(pts_list, label="surface"):
    """Given a list of 4 point-lists (one per boundary spline),
    fill the loop into a face, orient the face so its normal aligns
    with REFERENCE_DIR, then thicken it into a solid."""
    edges = [Edge.make_spline([Vector(*p) for p in pts]) for pts in pts_list]

    filler = BRepFill_Filling()
    for edge in edges:
        filler.Add(edge.wrapped, GeomAbs_C0)
    filler.Build()
    if not filler.IsDone():
        raise RuntimeError(f"BRepFill_Filling failed for {label}.")

    face = Face(filler.Face())

    # ── Ensure consistent normal direction ────────────────────────────────
    # Sample the normal at the centre of the face's parameter domain.
    centre = face.center()
    normal = face.normal_at(centre)
    normal_vec = gp_Vec(normal.X, normal.Y, normal.Z)

    # If the normal points away from our reference direction, reverse the face.
    if normal_vec.Dot(REFERENCE_DIR) < 0:
        face = Face(face.wrapped.Reversed())

    # ── Thicken ───────────────────────────────────────────────────────────
    offset = BRepOffset_MakeOffset()
    offset.Initialize(
        face.wrapped, THICKNESS, 1e-3,
        BRepOffset_Skin, False, False, GeomAbs_Arc, True,
    )
    offset.MakeOffsetShape()
    if not offset.IsDone():
        raise RuntimeError(f"BRepOffset_MakeOffset failed for {label}. "
                           f"Try reducing THICKNESS.")
    return Solid(offset.Shape())


# ═══════════════════════════════════════════════════════════════════════════════
# SURFACE 1
# ═══════════════════════════════════════════════════════════════════════════════
s1_spline1_pts = [
    (25.411, 35.37, 17.066), (24.731, 35.641, 17.066),
    (24.042, 35.914, 17.066), (23.336, 36.193, 17.066),
    (22.604, 36.479, 17.066), (21.839, 36.776, 17.066),
    (21.03, 37.086, 17.066), (20.17, 37.412, 17.066),
    (19.251, 37.757, 17.066), (18.268, 38.12, 17.066),
    (17.236, 38.495, 17.066), (16.175, 38.872, 17.066),
    (15.104, 39.241, 17.066), (14.043, 39.593, 17.067),
    (13.012, 39.918, 17.067), (12.029, 40.207, 17.068),
    (11.114, 40.45, 17.069), (10.283, 40.64, 17.071),
    (9.528, 40.781, 17.073), (8.839, 40.882, 17.075),
    (8.206, 40.947, 17.077), (7.616, 40.985, 17.079),
    (7.059, 41.001, 17.082), (6.524, 41.004, 17.085),
    (6.0, 41.0, 17.087),
]
s1_spline2_pts = [
    (6.0, 41.0, 17.087), (6.0, 36.568, 19.271),
    (6.0, 35.259, 19.909), (6.0, 33.763, 20.628),
    (6.0, 32.095, 21.415), (6.0, 30.271, 22.255),
    (6.0, 28.306, 23.135), (6.0, 26.217, 24.043),
    (6.0, 24.018, 24.963), (6.0, 21.725, 25.886),
    (6.0, 19.35, 26.809), (6.0, 16.905, 27.731),
    (6.0, 14.401, 28.654), (6.0, 11.85, 29.576),
    (6.0, 9.264, 30.498), (6.0, 6.649, 31.42),
    (6.0, 4.034, 32.343),
]
s1_spline3_pts = [
    (6.0, 4.034, 32.343), (6.647, 4.021, 32.228),
    (7.305, 4.008, 32.111), (7.986, 3.995, 31.99),
    (8.701, 3.981, 31.865), (9.462, 3.966, 31.732),
    (10.279, 3.95, 31.59), (11.165, 3.933, 31.437),
    (12.13, 3.915, 31.272), (13.181, 3.895, 31.094),
    (14.301, 3.874, 30.904), (15.467, 3.852, 30.708),
    (16.658, 3.83, 30.508), (17.852, 3.808, 30.308),
    (19.026, 3.786, 30.111), (20.159, 3.765, 29.922),
    (21.228, 3.745, 29.743), (22.217, 3.727, 29.578),
    (23.131, 3.71, 29.425), (23.98, 3.694, 29.283),
    (24.776, 3.68, 29.15), (25.529, 3.666, 29.025),
    (26.25, 3.652, 28.904), (26.949, 3.639, 28.787),
    (27.638, 3.626, 28.672),
]
s1_spline4_pts = [
    (27.638, 3.626, 28.672), (27.566, 6.032, 27.939),
    (27.492, 8.424, 27.207), (27.414, 10.785, 26.477),
    (27.33, 13.103, 25.749), (27.239, 15.361, 25.025),
    (27.139, 17.545, 24.306), (27.026, 19.641, 23.593),
    (26.901, 21.633, 22.886), (26.761, 23.508, 22.189),
    (26.611, 25.259, 21.507), (26.455, 26.878, 20.851),
    (26.298, 28.359, 20.229), (26.145, 29.696, 19.65),
    (26.001, 30.881, 19.123), (25.869, 31.91, 18.657),
    (25.755, 32.774, 18.261), (25.663, 33.472, 17.94),
    (25.59, 34.02, 17.687), (25.534, 34.441, 17.494),
    (25.493, 34.755, 17.349), (25.463, 34.983, 17.244),
    (25.441, 35.148, 17.168), (25.425, 35.27, 17.112),
    (25.411, 35.37, 17.066),
]

# ═══════════════════════════════════════════════════════════════════════════════
# SURFACE 2
# ═══════════════════════════════════════════════════════════════════════════════
s2_spline1_pts = [
    (6.0, 4.034, 32.343), (6.647, 4.021, 32.228),
    (7.305, 4.008, 32.111), (7.986, 3.995, 31.99),
    (8.701, 3.981, 31.865), (9.462, 3.966, 31.732),
    (10.279, 3.95, 31.59), (11.165, 3.933, 31.437),
    (12.13, 3.915, 31.272), (13.181, 3.895, 31.094),
    (14.301, 3.874, 30.904), (15.467, 3.852, 30.708),
    (16.658, 3.83, 30.508), (17.852, 3.808, 30.308),
    (19.026, 3.786, 30.111), (20.159, 3.765, 29.922),
    (21.228, 3.745, 29.743), (22.217, 3.727, 29.578),
    (23.131, 3.71, 29.425), (23.98, 3.694, 29.283),
    (24.776, 3.68, 29.15), (25.529, 3.666, 29.025),
    (26.25, 3.652, 28.904), (26.949, 3.639, 28.787),
    (27.638, 3.626, 28.672),
]
s2_spline2_pts = [
    (27.638, 3.626, 28.672), (27.411, 3.462, 28.708),
    (27.183, 3.298, 28.743), (26.956, 3.134, 28.779),
    (26.729, 2.97, 28.814), (26.501, 2.806, 28.85),
    (26.274, 2.642, 28.885), (26.047, 2.477, 28.921),
    (25.819, 2.313, 28.956),
]
s2_spline3_pts = [
    (25.819, 2.313, 28.956), (25.198, 2.32, 29.077),
    (24.567, 2.326, 29.199), (23.917, 2.333, 29.324),
    (23.237, 2.34, 29.456), (22.519, 2.347, 29.595),
    (21.753, 2.355, 29.743), (20.929, 2.364, 29.903),
    (20.037, 2.373, 30.075), (19.072, 2.383, 30.262),
    (18.05, 2.393, 30.46), (16.989, 2.404, 30.665),
    (15.908, 2.415, 30.874), (14.828, 2.426, 31.083),
    (13.767, 2.437, 31.289), (12.745, 2.448, 31.486),
    (11.78, 2.458, 31.673), (10.888, 2.467, 31.846),
    (10.064, 2.475, 32.005), (9.298, 2.483, 32.153),
    (8.581, 2.49, 32.292), (7.902, 2.497, 32.424),
    (7.252, 2.504, 32.549), (6.621, 2.511, 32.671),
    (6.0, 2.517, 32.791),
]
s2_spline4_pts = [
    (6.0, 2.517, 32.791), (6.0, 2.707, 32.735),
    (6.0, 2.896, 32.679), (6.0, 3.086, 32.623),
    (6.0, 3.276, 32.567), (6.0, 3.465, 32.511),
    (6.0, 3.655, 32.455), (6.0, 3.844, 32.399),
    (6.0, 4.034, 32.343),
]

# ═══════════════════════════════════════════════════════════════════════════════
# SURFACE 3
# ═══════════════════════════════════════════════════════════════════════════════
s3_spline1_pts = [
    (6.0, 2.517, 32.791), (6.621, 2.511, 32.671),
    (7.252, 2.504, 32.549), (7.902, 2.497, 32.424),
    (8.581, 2.49, 32.292), (9.298, 2.483, 32.153),
    (10.064, 2.475, 32.005), (10.888, 2.467, 31.846),
    (11.78, 2.458, 31.673), (12.745, 2.448, 31.486),
    (13.767, 2.437, 31.289), (14.828, 2.426, 31.083),
    (15.908, 2.415, 30.874), (16.989, 2.404, 30.665),
    (18.05, 2.393, 30.46), (19.072, 2.383, 30.262),
    (20.037, 2.373, 30.075), (20.929, 2.364, 29.903),
    (21.753, 2.355, 29.743), (22.519, 2.347, 29.595),
    (23.237, 2.34, 29.456), (23.917, 2.333, 29.324),
    (24.567, 2.326, 29.199), (25.198, 2.32, 29.077),
    (25.819, 2.313, 28.956),
]
s3_spline2_pts = [
    (25.819, 2.313, 28.956), (25.842, 2.149, 28.992),
    (25.864, 1.985, 29.027), (25.887, 1.821, 29.063),
    (25.91, 1.657, 29.098), (25.932, 1.492, 29.134),
    (25.955, 1.328, 29.169), (25.977, 1.164, 29.205),
    (26.0, 1.0, 29.24),
]
s3_spline3_pts = [
    (26.0, 1.0, 29.24), (23.5, 0.563, 29.74),
    (21.0, 0.125, 30.24), (18.5, -0.313, 30.74),
    (16.0, -0.75, 31.24), (13.5, -1.187, 31.74),
    (11.0, -1.625, 32.24), (8.5, -2.062, 32.74),
    (6.0, -2.5, 33.24),
]
s3_spline4_pts = [
    (6.0, -2.5, 33.24), (6.0, -1.873, 33.184),
    (6.0, -1.246, 33.128), (6.0, -0.619, 33.072),
    (6.0, 0.009, 33.016), (6.0, 0.636, 32.96),
    (6.0, 1.263, 32.904), (6.0, 1.89, 32.848),
    (6.0, 2.517, 32.791),
]

# ═══════════════════════════════════════════════════════════════════════════════
# SURFACE 4
# ═══════════════════════════════════════════════════════════════════════════════
s4_spline1_pts = [ (6.0, -2.5, 33.24)
,(7.332, -5.012, 33.12)
,(8.73, -7.23, 32.984)
,(10.104, -11.199, 32.887)
,(12.682, -18.191, 32.251)
,(15.338, -25.503, 30.994)
,(17.361, -32.184, 29.072)
,(18.32, -38.344, 26.317)
,(18.665, -42.295, 23.648)
,(18.51, -47.772, 18.461)
,(18.139, -49.862, 15.23)
,(17.686, -50.911, 13.4)
]
s4_spline2_pts = [ (17.686, -50.911, 13.4)
,(18.513, -50.177, 13.4)
,(20.087, -48.59, 13.4)
,(21.568, -46.924, 13.4)
,(22.941, -45.219, 13.4)
,(24.194, -43.513, 13.4)
,(25.313, -41.847, 13.4)
,(26.284, -40.26, 13.4)
,(27.101, -38.781, 13.4)
,(27.776, -37.406, 13.4)
,(28.331, -36.12, 13.4)
,(28.786, -34.907, 13.4)]
s4_spline3_pts = [ (28.786, -34.907, 13.4)
,(28.63, -33.842, 15.07)
,(28.427, -32.677, 16.834)
,(28.151, -31.423, 18.602)
,(27.778, -30.089, 20.281)
,(26.946, -27.718, 22.726)
,(25.967, -25.208, 24.796)
,(24.856, -22.395, 26.597)
,(23.676, -19.035, 28.132)
,(23.08, -16.674, 28.808)
,(22.66, -14.143, 29.282)
,(22.456, -11.574, 29.574)
,(22.503, -9.097, 29.708)
,(23.007, -6.67, 29.695)
,(23.954, -4.172, 29.572)
,(25.049, -1.612, 29.4)
,(26.0, 1.0, 29.24)]
s4_spline4_pts = [(26.0, 1.0, 29.24)
,(23.5, 0.563, 29.74)
,(21.0, 0.125, 30.24)
,(18.5, -0.313, 30.74)
,(16.0, -0.75, 31.24)
,(13.5, -1.187, 31.74)
,(11.0, -1.625, 32.24)
,(8.5, -2.062, 32.74)
,(6.0, -2.5, 33.24)]

# ═══════════════════════════════════════════════════════════════════════════════
# SURFACE 5
# ═══════════════════════════════════════════════════════════════════════════════
s5_spline1_pts = [(6.0, -2.5, 33.24)
,(7.332, -5.012, 33.12)
,(8.73, -7.23, 32.984)
,(10.104, -11.199, 32.887)
,(12.682, -18.191, 32.251)
,(15.338, -25.503, 30.994)
,(17.361, -32.184, 29.072)
,(18.32, -38.344, 26.317)
,(18.665, -42.295, 23.648)
,(18.51, -47.772, 18.461)
,(18.139, -49.862, 15.23)
,(17.686, -50.911, 13.4)]
s5_spline2_pts=[(17.686, -50.911, 13.4)
, (16.858, -51.645, 13.4)
, (15.137, -52.956, 13.4)
, (13.362, -54.078, 13.4)
, (11.54, -55.014, 13.4)
, (9.677, -55.775, 13.4)
, (7.782, -56.373, 13.4)
, (6.563, -56.656, 13.4)]
s5_spline3_pts=[(6.563, -56.656, 13.4)
,(7.01, -54.858, 16.277)
,(7.696, -50.555, 20.465)
,(8.04, -43.278, 26.219)
,(8.153, -34.783, 30.636)
,(7.858, -28.093, 32.395)
,(6.942, -18.562, 33.532)
,(5.896, -12.261, 33.822)
,(4.5, -7.0, 33.74)]
s5_spline4_pts=[(4.5, -7.0, 33.74)
,(4.688, -6.438, 33.678)
,(4.875, -5.875, 33.615)
,(5.063, -5.313, 33.553)
,(5.25, -4.75, 33.49)
,(5.625, -3.625, 33.365)
,(5.813, -3.063, 33.303)
,(6.0, -2.5, 33.24)]

# ═══════════════════════════════════════════════════════════════════════════════
# SURFACE 6
# ═══════════════════════════════════════════════════════════════════════════════
s6_spline1_pts = [(6.563, -56.656, 13.4)
,(7.01, -54.858, 16.277)
,(7.696, -50.555, 20.465)
,(8.04, -43.278, 26.219)
,(8.153, -34.783, 30.636)
,(7.858, -28.093, 32.395)
,(6.942, -18.562, 33.532)
,(5.896, -12.261, 33.822)
,(4.5, -7.0, 33.74)]
s6_spline2_pts = [(4.5, -7.0, 33.74)
,(3.938, -7.0, 33.74)
,(3.375, -7.0, 33.74)
,(2.813, -7.0, 33.74)
,(2.25, -7.0, 33.74)
,(1.688, -7.0, 33.74)
,(1.125, -7.0, 33.74)
,(0.563, -7.0, 33.74)
,(0.0, -7.0, 33.74)]
s6_spline3_pts = [(0.0, -7.232, 33.79)
,(0.0, -7.9, 33.925)
,(0.0, -8.938, 34.109)
,(0.0, -10.287, 34.293)
,(0.0, -11.952, 34.436)
,(0.0, -13.993, 34.494)
,(0.0, -16.659, 34.424)
,(0.0, -20.139, 34.167)
,(0.0, -22.67, 33.885)
,(0.0, -25.362, 33.51)
,(0.0, -28.03, 33.052)
,(0.0, -30.49, 32.521)
,(0.0, -32.756, 31.9)
,(0.0, -34.973, 31.151)
,(0.0, -37.158, 30.251)
,(0.0, -39.327, 29.179)
,(0.0, -41.489, 27.923)
,(0.0, -43.618, 26.521)
,(0.0, -45.682, 25.025)
,(0.0, -47.649, 23.484)
,(0.0, -49.486, 21.95)
,(0.0, -51.16, 20.472)
,(0.0, -52.639, 19.102)
,(0.0, -53.891, 17.889)
,(0.0, -54.893, 16.872)
,(0.0, -55.667, 16.038)
,(0.0, -56.246, 15.359)
,(0.0, -56.663, 14.811)
,(0.0, -56.949, 14.367)
,(0.0, -57.138, 14.001)
,(0.0, -57.262, 13.688)
,(0.0, -57.353, 13.4)]
s6_spline4_pts = [(0.0, -57.353, 13.4)
,(1.962, -57.297, 13.4)
,(3.918, -57.123, 13.4)
,(5.86, -56.819, 13.4)
,(6.563, -56.656, 13.4)]
# ═══════════════════════════════════════════════════════════════════════════════
# BUILD & COMBINE
# ═══════════════════════════════════════════════════════════════════════════════
solid1 = make_solid_from_splines(
    [s1_spline1_pts, s1_spline2_pts, s1_spline3_pts, s1_spline4_pts],
    label="surface_1"
)
solid2 = make_solid_from_splines(
    [s2_spline1_pts, s2_spline2_pts, s2_spline3_pts, s2_spline4_pts],
    label="surface_2"
)
solid3 = make_solid_from_splines(
    [s3_spline1_pts, s3_spline2_pts, s3_spline3_pts, s3_spline4_pts],
    label="surface_3"
)
solid4 = make_solid_from_splines(
    [s4_spline1_pts, s4_spline2_pts, s4_spline3_pts, s4_spline4_pts],
    label="surface_4"
)
solid5 = make_solid_from_splines(
    [s5_spline1_pts, s5_spline2_pts, s5_spline3_pts, s5_spline4_pts],
    label="surface_5"
)
solid6 = make_solid_from_splines(
    [s6_spline1_pts, s6_spline2_pts, s6_spline3_pts, s6_spline4_pts],
    label="surface_6"
)
fuser = BRepAlgoAPI_Fuse(solid1.wrapped, solid2.wrapped)
fuser.Build()
fuser2 = BRepAlgoAPI_Fuse(fuser.Shape(), solid3.wrapped)
fuser2.Build()
fuser3 = BRepAlgoAPI_Fuse(fuser2.Shape(), solid4.wrapped)
fuser3.Build()
fuser4 = BRepAlgoAPI_Fuse(fuser3.Shape(), solid5.wrapped)
fuser4.Build()
fuser5 = BRepAlgoAPI_Fuse(fuser4.Shape(), solid6.wrapped)
fuser5.Build()
combined = Compound(fuser5.Shape())

# ── Display ───────────────────────────────────────────────────────────────────
show(combined, reset_camera=Camera.RESET)
